@topBottomBg: #08172F;
@fontColor: #fff;
@primaryColor: #FE5F46;
@darkFontColor: #999;
@middleFontColor: #666;
@lineColr: #3D414D;
@tableColor: #F0F1F5;

#main {
  width: 100%;
  float: left;
}

.left-bar {
  width: 255px;
  padding-bottom: 200px;
  float: left;
  background-color: #F4F6F8;

  > h2 {
    color: @middleFontColor;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    margin: 40px 0 10px 50px;
  }

  > p {
    color: @darkFontColor;
    width: 163px;
    height: 48px;
    padding-left: 90px;
    border-left: 2px solid #E0E6F0;
    font-size: 14px;
    line-height: 48px;
    cursor: pointer;

    &.active {
      color: @middleFontColor;
      background-color: #E0E6F0;
      border-left: 2px solid @primaryColor;
    }
    &:hover {
      &:not(.active){
        color: tint(@darkFontColor, 20%);
        background-color: tint(#E0E6F0, 50%);
      }
    }
  }
}

.right-bar {
  margin-left: 255px;
  padding: 63px 0 0 80px;

  > h1 {
    font-size: 36px;
    line-height: 1.5;
    font-weight: 500;
    color: #555;
    margin: 0 0 34px 0;
  }

  > div {
    margin-top: 50px;

    >h2{
      font-size: 20px;
      line-height: 1.5;
      font-weight: 300;
      color: @middleFontColor;
    }

    > ul {
      margin-top: 20px;
      > li {
        font-size: 14px;
        line-height: 1.5;
        list-style: inside disc;
        color: @darkFontColor;
      }
    }
    &:first-child {
      margin-top: 0;
    }
  }
}